[Config]
#token of Bot
config.token=[token of Bot]
#user or group to send message
config.group=[Telegram id of user/group]
#Number of threads in script to monitor devices
config.numthreads=8
#database devices
[DB]
DB.host=127.0.0.1
DB.database=pinger
DB.user=pinger_user
DB.password=[password DB]
